<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/ic_endless_constellation"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >


            <ImageView
                android:id="@+id/iv_pick_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:clickable="true"
                android:layout_margin="@dimen/dp10"
                android:src="@drawable/ic_baseline_date_range"
                android:focusable="true" />


            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/iv_pick_date"
                android:layout_alignStart="@id/et_amount"
                android:clickable="true"
                android:focusable="true"
                android:onClick="setDate"
                />


            <TextView
                android:id="@+id/tv_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_pick_date"
                android:layout_margin="@dimen/dp10"
                android:fontFamily="sans-serif-black"
                android:text="@string/amount"
                android:textSize="@dimen/sp20" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/tv_amount"
                android:layout_marginHorizontal="@dimen/dp10"
                android:inputType="number"
                android:textStyle="bold"
                android:fontFamily="sans-serif-black"
                android:layout_alignBaseline="@id/tv_amount"
                tools:text="5000"
                />

            <TextView
                android:id="@+id/tv_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_amount"
                android:layout_alignStart="@id/tv_amount"
                android:text="@string/category"
                android:textSize="@dimen/sp20"
                android:fontFamily="sans-serif-black"
                />

            <androidx.appcompat.widget.AppCompatSpinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/tv_category"
                android:layout_below="@id/tv_amount"
                android:layout_alignStart="@id/et_amount"
                />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>