<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/ic_endless_constellation"
    tools:context=".ui.home.HomeFragment">

    <CalendarView
        android:id="@+id/cv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/income"
        layout="@layout/total_income_expense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/expense"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cv" />


    <include
        android:id="@+id/expense"
        layout="@layout/total_income_expense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/income"
        app:layout_constraintTop_toBottomOf="@id/cv" />

    <RelativeLayout
        android:id="@+id/rl_expense"
        android:layout_width="0dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="@dimen/dp20"
        app:layout_constraintBottom_toTopOf="@id/rl_income"
        android:layout_marginBottom="15dp"
        android:visibility="invisible"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_add_expense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/add_expense"
            android:layout_marginEnd="@dimen/dp10"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fb_expense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:clickable="true"
            android:layout_marginStart="@dimen/dp4"
            android:layout_toEndOf="@id/tv_add_expense"
            android:scaleType="fitCenter"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_empty_wallet"
            android:contentDescription="@string/icon_for_expense" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_income"
        android:layout_width="0dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="@dimen/dp20"
        app:layout_constraintBottom_toTopOf="@id/fb"
        android:visibility="invisible"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_addIncome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dp10"
            android:text="@string/add_income"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fb_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@id/tv_addIncome"
            android:backgroundTint="@color/white"
            android:layout_marginStart="@dimen/dp4"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="centerInside"
            android:src="@drawable/ic_wallet_plus"
            android:tooltipText="@string/add_income" />

    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="@dimen/dp20"
        android:layout_marginBottom="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_baseline_add_24"
        />

</androidx.constraintlayout.widget.ConstraintLayout>